# RestFramework

./: !!  asiModelList.txt  endpoints.properties  pom.xml  response.txt  testng.xml
src/main/java/ASIdata/: AsiMain.java  Data.java  Model.java
src/main/java/AsiPriceData/: ADDITIONALPHOTOCELL.java  ADDITIONALPHOTOCELLHEIGHT.java  ADDITIONALREINSERTIONPOINT.java  ADVANCEDDOUBLELIPPEDHORIZONTALPROFILESEAL.java  Asi_615Price.java  BOTTOMBAGCURTAINCOLOR.java  CONTROLPANEL.java  CRATING.java  CURTAINFABRICCOLOR.java  DOORLOCATION.java  DOORSTYLE.java  DRUMHOODDRUMFASCIACOLOR.java  DRUMHOODDRUMFASCIum.java  Data.java  EGRESSCURTAIN.java  ESCAPESIDEGUIDE.java  EXTENDEDHEADERFORBERNERUNIT.java  EXTENDEDZIPPER.java  EZXBERNERBLOWERUNIT.java  EZXBERNERBLOWERUNITVOLTAGE.java  EZXBLOWERUNITBERNERFINISH.java  EZXBLOWERUNITBERNERINDUSTRIALTHERMOSTATSWITCH.java  EZXBLOWERUNITBERNERREMOTEWALLSWITCHBLOWERHEATONOFF.java  EZXBLOWERUNITBERNERTIMEDELAY.java  FIRSTPHOTOCELLHEIGHT.java  FOREFRAME.java  HEAVYIMPACTZONEBUGSCREEN.java  HIGHSPEEDOPENING.java  INCOMINGPOWER.java  INSULATINGCURTAIN.java  INTELLIEDGEDYNALOGIX5.java  INTERLOCKOPTION.java  LINELOADREACTOR.java  LOGOANDPRINTLOCATION.java  LOGOSANDPRINTSSIZE.java  ListOfModelDetails.java  MANUALCHAINHOIST.java  MOTORCOVER.java  MOTORCOVERCOLOR.java  MOTORLOCATION.java  (+15 more)
src/main/java/BrandDetails/: Brand.java  Category.java  Data.java  Root.java
src/main/java/Environment/: Configure.java  QA.json
src/main/java/Payloads/: projectPayload.java
src/main/java/ProjectResponse/: Data.java  Project.java  ProjectResponse.java
src/main/java/RaynorFabricDoorResponse/: Data.java  Model.java  Raynor.java
src/main/java/modeRc300_Price/: rc300Price.java
src/main/java/utils/: xlUtils.java  (+12 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.AsiPriceTest.xml  TEST-testCases.Project_CrudTest.xml  TEST-testCases.RaynorPriceTest.xml  TEST-testCases.Raynor_615Test.xml  TEST-testCases.projectApi.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testData/: AsiData_415.xlsx  AsiData_615.xlsx  AsiData_615AW.xlsx  AsiData_615L.xlsx  AsiData_615LAW.xlsx  AsiData_615f.xlsx  RC200_PriceTest.xlsx  RC300_PriceTest.xlsx  RC300hd_PriceTest.xlsx  projectData.xlsx  updateProject.xlsx
(+61 files in other folders)
